# GitCommit

./: .project  README.md  pom.xml  testng.xml
src/main/java/generalFunctions/: Database_Connect.java  ExcelFunctions.java
src/main/resources/: config.properties  log4j.xml
src/test/java/com/zurich/components/: CommonFunctions.java  ReusableMethods.java
src/test/java/com/zurich/sda/apitesting/: HomeScenario.java  SDAAPI_scenarios.java
src/test/resources/: JsonValidator.xlsx  JsonWritter.xlsx  QueryReader.xlsx  QueryWriiter.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.zurich.sda.apitesting.HomeScenario.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
