# COnfiguration for DB access for SDA API testing

testinputsheet =\\src\\test\\resources\\JsonValidator.xlsx
testoutputsheet =\\src\\test\\resources\\QueryReader.xlsx
baseURI=https://deaww05676.emea.zurich.dev:5000
#DevDBServerName=DEAWD05718.EMEA.ZURICH.DEV,1282
TestDBServerName=CEAWD06440.EMEA.ZURICH.CORP,1282
DBUserName=GBUOFV
DBPassword=Saiabi1a
dbDriver = "com.microsoft.sqlserver.jdbc.SQLServerDriver";
userName = "GBUOFV";
#url = "jdbc:sqlserver://DEAWD05718.EMEA.ZURICH.DEV:1282;databaseName=GBQDS1SDA01DWHBKR;integratedSecurity=true";
url = "jdbc:sqlserver://CEAWD06440.EMEA.ZURICH.CORP:1282;databaseName=GBQIS1SDA01DWHBKR;integratedSecurity=true;";